<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gisfaces</groupId>
	<artifactId>gisfaces</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GISFaces</name>
	<description>Enterprise GIS Component For JavaServer Faces</description>
	<url>http://www.gisfaces.com</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>GISFaces</name>
		<url>http://www.gisfaces.com</url>
	</organization>

	<developers>
		<developer>
			<id>gisfaces</id>
			<name>Chris Duncan</name>
			<email>cduncan@gisfaces.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/gisfaces/gisfaces.git</connection>
		<developerConnection>scm:git:https://github.com/gisfaces/gisfaces.git</developerConnection>
		<url>https://github.com/gisfaces/gisfaces</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<fork>true</fork>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<source>8</source>
					<doctitle>${project.organization.name} ${project.version} API</doctitle>
					<defaultAuthor>${project.developers[0].name} (${project.developers[0].email})</defaultAuthor>
					<author>true</author>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<force>true</force>
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<linebreakpos>0</linebreakpos>
					<webappDirectory>${project.build.directory}/min</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/min</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>src/main/resources/**/*.js</include>
							</includes>
							<licenseHeader>
								<delimiter>.*var</delimiter>
								<file>${basedir}/LICENSE</file>
							</licenseHeader>
						</format>
					</formats>
					<java>
						<includes>
							<include>src/main/java/**/*.java</include>
						</includes>
						<importOrder></importOrder>
						<removeUnusedImports></removeUnusedImports>
						<eclipse>
							<file>${basedir}/spotless.xml</file>
						</eclipse>
						<licenseHeader>
							<file>${basedir}/LICENSE</file>
						</licenseHeader>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>PCH</id>
			<url>http://nexus.pch.etat.lu/nexus/content/repositories/PCH</url>
		</repository>
		<snapshotRepository>
			<id>PCHSnapshot</id>
			<url>http://nexus.pch.etat.lu/nexus/content/repositories/PCHSnapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
